<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 05 10:04:22 CDT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1"><span class="strong">Property</span></a> - Class in <a href="../edu/iastate/cs228/hw1/package-summary.html">edu.iastate.cs228.hw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/Property.html#Property()">Property()</a></span> - Constructor for class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></dt>
<dd>
<div class="block">Default constructor
 
 Set the default values of all member variables.</div>
</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/Property.html#Property(edu.iastate.cs228.hw1.Property)">Property(Property)</a></span> - Constructor for class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></dt>
<dd>
<div class="block">Copy constructor; deep copy
 
 Copy all the values of the member variables of the input Property object to this object.</div>
</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/Property.html#Property(java.lang.String)">Property(String)</a></span> - Constructor for class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></dt>
<dd>
<div class="block">Initialize member variables with values read from the given configuration file.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
