<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 05 10:04:22 CDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/iastate/cs228/hw1/ScoreSentiment.html" title="class in edu.iastate.cs228.hw1"><span class="strong">ScoreSentiment</span></a> - Class in <a href="../edu/iastate/cs228/hw1/package-summary.html">edu.iastate.cs228.hw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/ScoreSentiment.html#ScoreSentiment()">ScoreSentiment()</a></span> - Constructor for class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ScoreSentiment.html" title="class in edu.iastate.cs228.hw1">ScoreSentiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/Property.html#setMinDistance(double)">setMinDistance(double)</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></dt>
<dd>
<div class="block">Set the value of the member variable that keeps the minimum distance to the value of newdistance.</div>
</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/TextAnalyzer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/TextAnalyzer.html" title="class in edu.iastate.cs228.hw1">TextAnalyzer</a></dt>
<dd>
<div class="block">Set the value of the member variable that stores the name of the object to the newname.</div>
</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/Property.html#setNegativeTerms(java.lang.String[])">setNegativeTerms(String[])</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></dt>
<dd>
<div class="block">Set the content of the negativeTerms array to the content of the newTerms array.</div>
</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/Property.html#setPositiveTerms(java.lang.String[])">setPositiveTerms(String[])</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></dt>
<dd>
<div class="block">Set the content of the positiveTerms array to the content of the newTerms array.</div>
</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/Property.html#setScoringMethod(int)">setScoringMethod(int)</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/Property.html#setStopTerms(java.lang.String[])">setStopTerms(String[])</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></dt>
<dd>
<div class="block">Set the content of the stopTerms array to the content of the newTerms array.</div>
</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/ISentiment.html#showSentiment(double)">showSentiment(double)</a></span> - Method in interface edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1">ISentiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#showSentiment(double)">showSentiment(double)</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html" title="class in edu.iastate.cs228.hw1">NaiveTextAnalyzer</a></dt>
<dd>
<div class="block">Show text sentiment for the given sentiment score.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
