Google, 0, BOX CHARLES, 724113610, 50
Microsoft, 2, YOUNG THOM, 813068590, 50
Amazon, 4, MCGUIRE MARK, 309582302, 50
Facebook, 8, MOFFITT DON, 206516583, 50
Apple, 16, SOMASUNDAR PRASANTH, 138001926, 50
Google, 0, OROZCO JOHN, 907783391, 50
Microsoft, 2, LIANG BO, 857410861, 100
Amazon, 4, HORSLEY MARIA, 239984300, 100
Facebook, 8, FOX CHARLES, 724113610, 50
Apple, 16, YOUNG TOM, 813068590, 50
Google, 0, HEATON MARK, 309582302, 50
Microsoft, 2, MOFFITT DON, 206516583, 50
Amazon, 4, SOMASUNDAR PRASANTH, 138001926, 50
Facebook, 8, OROZCO JOHN, 907783391, 50
Apple, 16, LIANG BO, 743287509, 100