*-108, NUUANU CHARLES, 483577637, NUUANF CHARLES
*-106, CAMPBELL DONALD, 115019595, CAMIBELL DONALD
*-105, LUKSA LINDA, 264659178, LUQSA LINDA
*-96, DANG ROBERT, 805167258, DAXG ROBERT
*-81, SOUTH BETTY, 732821418, SOUTHHBETTY
 -211, GULLION LISA, 574920764
 +196, MILAM PAUL, 926207393
 +195, AALDERINK HELEN, 426710280
 +170, VERMA NILAY, 969032820
 -150, LUO FENGGE, 219016713
 +150, BRUBAKER PAUL, 940328631, BRUBAKER KAUL
 -147, CASTILLO BETTY, 389952994
 -147, CURRAN BARBARA, 220143233
 -147, FREEMAN ROBERT, 899945410
 -147, SMITH MARIA, 234421860
 +147, CHUTE DONALD, 104047094
 +147, GREER THOMAS, 185902868
 -136, BURNS DAVID, 52892052
 -136, CABRAL MARY, 855504942
 -136, GARCIA LINDA, 862027664
 -136, HUNTER ROBERT, 608759934
 -136, MCKAMEY ROBERT, 34589608, MCKAMEY ROVERT
 -136, STEPHENSON HELEN, 751866413
 -134, BINGHAM WILLIAM, 721038929
 -134, HENDRIX CHARLES, 698894283
 +134, AALDERINK WILLIAM, 851791810
 +134, FENG HUA, 158404888
 +134, SAXENA MANAS, 432138036
 -132, CRAIG BARBARA, 993939260
 -132, SAYCO DONALD, 977418929
 -132, STOMBERG MARIA, 882050371
 -132, SUBRAMANIUM AAKASH, 556846029
 +132, AALDERINK PAUL, 47104380
 +132, BECK DOROTHY, 732776658
 +132, HICKMAN DONALD, 418476815
 +132, SEATON LISA, 817870542
 -127, CHEN FENFANG, 626864350
 -127, OBRIEN NANCY, 392829652
 -127, RIVERA DANIEL, 208778202
 +127, HUANG CHANGPU, 995955328
 +127, YOKOTA CHARLES, 990781146
 -125, AALDERINK CHARLES, 924429177
 -125, CHAVEZ PATRICIA, 593040613
 -125, GRANT JOHN, 325823646
 -125, HUANG CHANGPU, 419183270
 -125, MARTIN MARGARET, 797506985
 -125, VERDUGO JAMES, 781115956
 -125, YAMAGUCHI KAREN, 80123911
 -125, ZENG FANG, 621008539
 +125, AALDERINK WILLIAM, 529043709
 +125, BANKS DANIEL, 200798863
 +125, CARODINE DOROTHY, 961766975
 +125, LAMBERT THOMAS, 242767675
 +125, LI FU, 483721057
 +125, LUALLEN DANIEL, 472964130
 +125, LUCIA DANIEL, 319476232
 +125, MUKOPADHYAY MADHAVAN, 258333633
 +125, NATOLI PAUL, 362893174
 +125, SIEGEL SUSAN, 273825749
 +125, SMITH MARGARET, 723573158
 +125, WARREN CHARLES, 861500087
 -118, BLUMA DONALD, 827148092
 -118, KRETSCHMER JAMES, 980439923
 +118, CASTILLO JOSEPH, 596097054
 -116, ALSTON RICHARD, 66321748
 -116, EVERETT BARBARA, 620200253
 +116, EILAND CHRISTOPHER, 6678489
 +116, TAYLOR MARGARET, 963993256
 +116, WARD SUSAN, 527986838
 -115, TESTA JENNIFER, 314984607
 +115, AALDERINK BARBARA, 464769264
 +115, GARNER JAMES, 814491593
 +115, THRESHER DAVID, 687253710
 -114, GOODWIN ELIZABETH, 959081412
 -114, HENDRIX ROBERT, 707787237
 +114, WHITE WILLIAM, 840676065
 -113, CHAVAN SAMIR, 805806542
 -113, JORDAN SUSAN, 918082858
 -113, NAIR PRASHANT, 858949969
 -113, PILLAI PADMA, 893575707
 -113, RUBIN JAMES, 201025885
 +113, CUADRADO LISA, 788177964, CUADRADO LISX
 +113, CURL PATRICIA, 19846307
 +113, DYER KAREN, 833191079
 +113, ETOLL PAUL, 913829171
 +113, FLOTO ELIZABETH, 103906665
 +113, RODRIGUEZ LINDA, 306968862
 +113, ROLING DONALD, 896950690
 +113, WANG CHANGPU, 938059062
 +113, WHITAKER JOSEPH, 954912530
 +113, YUAN FENGGE, 627183610
 -110, CHOPRA PADMA, 446951788
 -110, HARRIS ROBERT, 623452869
 -110, LANSER HELEN, 211196014
 -110, PATTON MARIA, 515656238
 -110, PUFFINBURGER LINDA, 563997353
 -110, ZHAO HUIDAI, 776375902
 +110, BLACK MARK, 205488621
 +110, CAO HUIFEN, 887962082
 -109, AALDERINK JAMES, 866017955
 -109, CRONIN JOHN, 381265124
 -109, DONG CHUNG, 384143154
 -109, LAWS RICHARD, 381732777
 -109, ZHU JIAO, 800398852
 +109, AALDERINK DANIEL, 594226868
 -108, FREEMAN THOMAS, 857958337
 -108, MEGGINSON CHRISTOPHER, 456157929
 -108, WEATHERFORD SUSAN, 544829360
 +108, WARBRITTON DONALD, 899040986
 +108, WILLIAMS ELIZABETH, 262670466
 -107, CLEMENTS JENNIFER, 381984923
 -107, LEAK JENNIFER, 319985453
 -107, MISTRY SAMIR, 9542028
 -107, WILLICK JAMES, 301585615
 -107, WILSON SUSAN, 867385496
 -107, YADAV PADMA, 252880508
 +107, BALASUBRAMANIUM CHETANA, 745526573
 +107, WALLICK PATRICIA, 435741778
 -106, AALDERINK ELIZABETH, 639082127
 -106, GRAVES JOSEPH, 160328160
 -106, HOFFMAN RICHARD, 888551699
 -106, JONES SUSAN, 414081003
 -106, SCOTT ELIZABETH, 215932494
 -106, STANLEY BARBARA, 287133824
 -106, WILCOX WILLIAM, 943258997
 +106, BHATNAGAR PRASHANT, 972193460, BHATNQGAR PRASHANT
 +106, CLARK MICHAEL, 127306597
 +106, CUETO KAREN, 462917349
 +106, FRIEDMAN THOMAS, 12395578
 +106, HARGROVE DONALD, 819704494
 +106, MARTINEZ LISA, 900956570
 +106, MOILANEN BARBARA, 873833434
 +106, ROBIRDS MARIA, 937210934
 +106, ROSENBERG MARIA, 188073009
 +106, SYKES CHARLES, 239093981
 -105, BALASUBRAMANIUM MADHAVAN, 737284306
 -105, COOPER DANIEL, 613157673
 -105, HOVIS JAMES, 437384039
 -105, MARTIN HELEN, 17304922
 -105, MASSEY DANIEL, 11954532
 -105, MAYBERRY CHRISTOPHER, 980976717
 -105, MOORE SUSAN, 441997648
 -105, PICHARDO DOROTHY, 865814119
 -105, SAYAVONG KAREN, 284403982
 -105, ZIEBA CHARLES, 264120047
 +105, CHATTERJEE BANDHEKA, 603997797
 +105, HAN FA, 50481751
 +105, LAUGHLIN JOSEPH, 890764975
 +105, MENDEZ MARIA, 431459368
 +105, MUKOPADHYAY SAMIR, 503301012
 +105, PROCTOR SUSAN, 490806980
 +105, SALLAS KAREN, 75005814
 +105, SCHMIDT DANIEL, 149091778
 +105, TOWLE DONALD, 861217209
 +105, VANDERMARK JENNIFER, 730451122
 -104, BROOKS HELEN, 493693360
 -104, CHAUHAN CHETANA, 425779989
 -104, DONG CHI, 992200532
 -104, JOHNSON WILLIAM, 483473408
 -104, JOSEPH DONALD, 197614041
 -104, MARTINEZ ELIZABETH, 386837654
 -104, PHILLIPS SUSAN, 708391175
 +104, KOHLER BARBARA, 140207034
 +104, LILLEY PAUL, 625070887
 +104, MCCLARD RICHARD, 185457356
 +104, MORROW MARY, 652377173
 -103, AALDERINK NANCY, 51255376
 -103, BUNDY JENNIFER, 649604458
 -103, JONES CHARLES, 489319750
 -103, PERRIGO MARK, 627221874
 -103, SADLER MARY, 754678605
 -103, WINFREY BARBARA, 441518609
 +103, HOUSTON CHARLES, 622450732
 +103, LINK NANCY, 665306702
 +103, LOWE CHARLES, 177981642
 +103, REED DONALD, 261258440
 +103, SANDOVAL DAVID, 242528758
 -102, AALDERINK JAMES, 792054915
 -102, AALDERINK JENNIFER, 160136186
 -102, AALDERINK JOHN, 525043549
 -102, DOUGHER PAUL, 939986638
 -102, HERREL MARY, 552299142
 -102, SPAN HELEN, 586125061
 -102, TERRY WILLIAM, 441899114
 -102, WILSON JOHN, 110888453
 -102, WILSON LINDA, 924247277
 +102, ATKINS JOSEPH, 829424218
 +102, HERRMANN ROBERT, 350970822
 +102, JAMES JOSEPH, 333199789
 +102, KING LINDA, 65300811
 +102, LUIZ DAVID, 786704461
 +102, MALIK MADHAVAN, 558056004
 -101, DERENTIS CHARLES, 738828278
 -101, IPPOLITO HELEN, 11435492
 -101, LIANG CHONKUN, 74932081
 -101, SHEN BOJING, 928620095
 +101, AALDERINK DAVID, 426976757, AALDERINL DAVID
 +101, CASHDOLLAR HELEN, 668798557
 +101, SHEN CHENGUANG, 575182237
 -100, AALDERINK LINDA, 658315959
 -100, GUO DINGBANG, 602480262
 +100, KAPOOR MADHAVAN, 433156089
 -99, AALDERINK JOHN, 43925602
 -99, REDEL MARY, 680537187
 -99, RYAN HELEN, 236161856
 -99, SKIBBE PATRICIA, 548937739
 -99, VILLA CHRISTOPHER, 51819436
 -99, WALKER HELEN, 365382578
 +99, BUNTON DANIEL, 143456384
 +99, GOLDSMITH HELEN, 159212150
 +99, JONES JOHN, 951532804
 +99, LAWVER JOSEPH, 757770523
 -96, AALDERINK BARBARA, 397947898
 -96, JHADAV MANAS, 865844885
 -96, RAMIREZ THOMAS, 655737508
 -96, SIMMONS JOSEPH, 583235624
 -96, STEMM LISA, 133158087
 -96, THOMPSON JAMES, 171959820
 -96, YOUNG THOMAS, 778371341
 -96, ZENG GENGHIS, 153858111
 +96, AALDERINK MARGARET, 555996025
 +96, ANDERSON CHRISTOPHER, 44123971
 +96, CONAUGHTY MARGARET, 816549677
 +96, MARTINEZ CHRISTOPHER, 413908791
 +96, ONEIL BETTY, 39742469
 +96, REYNOLDS DAVID, 554072436
 +96, ROGERS WILLIAM, 355611580
 +96, SINGH BANDHEKA, 843395293
 -94, CASTRO BETTY, 953450585
 -94, SANCHEZ DONALD, 943504985
 +94, FU AIGUO, 382127352
 +94, LAMB PAUL, 490238437
 +94, MINCHEW THOMAS, 925211086
 +94, SEYMOUR MICHAEL, 348546499
 +94, VARGAS LISA, 80780449
 +94, YANG BOLIN, 179216558, YANG YOLIN
 -93, KUBINSKI DONALD, 364974901
 -93, MARCELLO JENNIFER, 816966801
 -93, YOUNG DANIEL, 169322026
 -93, ZHOU BOLIN, 756737338
 +93, PARIS DONALD, 562842598
 -92, AALDERINK HELEN, 532935225
 -92, EICHHORN LINDA, 245421372
 -92, ELLIOTT JAMES, 909238628
 -92, FRIEND PATRICIA, 453618434
 -92, RICHARDSON PAUL, 891484188
 +92, BESSON MARK, 337386774
 +92, KING DONALD, 10350461
 +92, SIMPSON THOMAS, 429349650
 +92, WASHINGTON ELIZABETH, 128191002
 +92, ZHOU FAI, 56060579
 -91, NELSON JAMES, 476506879
 +91, HUCK PAUL, 489098376
 +91, MCGEE LINDA, 920500144
 +91, MOORE WILLIAM, 864231667, MOORW WILLIAM
 -90, BISHOP MARIA, 597430173
 -90, BURNEY DONALD, 935710833
 -90, DUHON JOSEPH, 980070904
 -90, FU AN, 677948872
 -90, HE HUIFEN, 156369283
 -90, KADAM MADHAVAN, 620753291
 -90, RANGAN MADHAVAN, 83507391
 -90, ROYS JOSEPH, 708520195
 +90, BAGGETT RICHARD, 687977
 +90, DORMAN THOMAS, 894406446
 +90, FABER ELIZABETH, 253816790
 +90, LYBBERT ROBERT, 475562955
 +90, SAXENA PADMA, 142731410
 +90, SNEAD JOHN, 171648075
 +90, WATTS PATRICIA, 776067657
 +90, WOOD KAREN, 986989270
 -89, AALDERINK MARGARET, 897983514
 -89, BECKWITH BARBARA, 539539816
 -89, BROWNING JOHN, 753197529
 -89, GRANT SUSAN, 925463067
 -89, LUDWIG RICHARD, 45239064
 -89, SMITH BARBARA, 597973884
 +89, AALDERINK BETTY, 963520028, AALDERKNK BETTY
 +89, ANGUIANO HELEN, 622491906, TNGUIANO HELEN
 +89, FLEMING DANIEL, 262053754
 +89, KING LINDA, 244710109
 +89, MOON DAVID, 68184562
 +89, STITES MARIA, 397539215
 +89, TAYLOR PATRICIA, 473037021
 +89, WHITE DANIEL, 516497730
 +89, WIGGINS JENNIFER, 408147915, WIGGINSXJENNIFER
 +89, YADAV BABITA, 376002935
 -86, BATES THOMAS, 410405728
 -86, WOLFE JOHN, 508169225
 +86, AALDERINK HELEN, 667899616
 +86, BALASUBRAMANIUM PADMA, 312367744
 +86, LUO GENGHIS, 141293936
 +86, SANCHEZ DONALD, 15244288
 +86, SHEPHERD LISA, 179702424
 -85, AVILA HELEN, 419373816
 -85, BORROR CHARLES, 998794264
 -85, GUPTA MANAS, 937353790
 -85, MCCLAIN JENNIFER, 266095202
 -85, TAYLOR LISA, 549803826
 -85, VASQUEZ DAVID, 46203792
 +85, CABRAL JOHN, 139565796
 +85, MELDRUM LISA, 540412218
 -84, ANDERSON MICHAEL, 347804588
 -84, BEAN DAVID, 391351087
 -84, JAMES CHRISTOPHER, 533613416
 -84, LYNN MARIA, 715440239
 -83, FINN KAREN, 398789336
 -83, GARCIA BARBARA, 384359529
 +83, CHAISSON THOMAS, 363623864
 +83, CHATTERJEE NILAY, 419819903
 +83, HICKOK WILLIAM, 746201193
 +83, SMILEY ELIZABETH, 485284922, SLILEY ELIZABETH
 +83, STONE HELEN, 834792535
 -81, AALDERINK SUSAN, 229152020
 -81, ATENCIO DONALD, 509483459
 -81, BARRETT RICHARD, 241089859
 -81, BHATNAGAR BABITA, 551025739
 -81, DAUGHERTY MARY, 327020685
 -81, HARNESS CHARLES, 836551750
 -81, HUNTLEY NANCY, 890920983
 -81, JONES ROBERT, 296999098
 -81, LINNANE JENNIFER, 976465759
 -81, NAIR CHETANA, 625191641
 -81, PARRISH HELEN, 923142571
 -81, RANDAZZO MICHAEL, 448633056
 -81, TANG JIA, 186099412
 -81, WEBB JAMES, 851623107
 +81, ALTER PAUL, 35473028
 +81, BAKER MARGARET, 539121468
 +81, BANERJEE MADHAVAN, 940160881
 +81, BENEVIDES MARGARET, 307722014
 +81, BOTEILHO WILLIAM, 921161915
 +81, CAMPOS HELEN, 11695927, CAMPOS HECEN
 +81, CAO AH LAM, 299713605
 +81, CHENG GEN, 914995826
 +81, JENKINS SUSAN, 700298294
 +81, LYSIAK DOROTHY, 672599975
 +81, SAXENA MANAS, 705179003
 +81, WALDEN CHARLES, 491484898
 +81, WARD THOMAS, 382743656
 +81, XIAO GUANGLI, 454461010
 +81, YOUNG JAMES, 880538825
 -80, AALDERINK NANCY, 189011682
 -80, BOSTIC DOROTHY, 267742641
 -80, MAURO MICHAEL, 477701771
 +80, BANERJEE MANAS, 971138034
 +80, DEAN MICHAEL, 55327045
 +80, JHADAV AAKASH, 936740089
 +80, NELSON DAVID, 374907880
 +80, RAINE KAREN, 646211215
 -79, CHATTOPADHYAY MADHAVAN, 179867228
 -79, DESANTIS MARY, 212153411
 -79, HORTON JOHN, 431202526
 -79, SANGES JAMES, 775131823
 +79, AALDERINK JENNIFER, 66067632
 +79, LITZAU NANCY, 975571130
 +79, PRUITT KAREN, 548072770
 -77, ANDRADE JAMES, 639427206
 -77, COOPER JENNIFER, 858553030
 -77, SMITH MARY, 116450738
 -77, YU JIAO, 343549444, YU BIAO
 +77, ANGELL ROBERT, 689059825
 +77, BLUDWORTH CHRISTOPHER, 300696075
 +77, CINCOTTA LISA, 15892410
 +77, COAXUM LISA, 149828722
 +77, HOMMELL PAUL, 184333619
 +77, ZHENG JIA, 11297368
 -75, AALDERINK PATRICIA, 939754321
 -75, JONES CHRISTOPHER, 415217423
 -75, SPELLS MARY, 759403186
 +75, CHAPIN BETTY, 897446575
 -72, DUTTA MADHAVAN, 90588676
 -72, POPE JAMES, 74422869
 -72, XU HUILANG, 757143082
 +72, KHAN MANAS, 553918246
 -54, EADDY MARK, 116235202
 -54, ROUSSEAU BETTY, 414880541
 -54, TOMPKINS WILLIAM, 376684881
 +54, AALDERINK SUSAN, 211488651
 +54, CSASZAR DOROTHY, 231058805
 +54, JAMES PATRICIA, 992631605
 +54, PHELPS JOHN, 612924796
 -18, BANERJEE PRASHANT, 210076157
 -2, AALDERINK BETTY, 595352390

