<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 05 10:04:22 CDT 2014 -->
<title>NaiveTextAnalyzer</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaiveTextAnalyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveTextAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/NaiveTextAnalyzer.html" target="_top">Frames</a></li>
<li><a href="NaiveTextAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw1</div>
<h2 title="Class NaiveTextAnalyzer" class="title">Class NaiveTextAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/iastate/cs228/hw1/TextAnalyzer.html" title="class in edu.iastate.cs228.hw1">edu.iastate.cs228.hw1.TextAnalyzer</a></li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw1.NaiveTextAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1">ISentiment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NaiveTextAnalyzer</span>
extends <a href="../../../../edu/iastate/cs228/hw1/TextAnalyzer.html" title="class in edu.iastate.cs228.hw1">TextAnalyzer</a>
implements <a href="../../../../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1">ISentiment</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yuxiang Chen
 
 This class is a sub-class of TextAnalyzer and implements ISentiment.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#NaiveTextAnalyzer()">NaiveTextAnalyzer</a></strong>()</code>
<div class="block">Default constructor
 
 Call the setName method of TextAnalyzer using "Naive Text Sentiment Analyzer" as the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#NaiveTextAnalyzer(java.lang.String)">NaiveTextAnalyzer</a></strong>(java.lang.String&nbsp;newname)</code>
<div class="block">Call the setName method of Text Analyzer using the input string of this method as the argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Override equals as discussed in class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#findCount(java.lang.String[],%20java.lang.String[])">findCount</a></strong>(java.lang.String[]&nbsp;wordArr,
         java.lang.String[]&nbsp;tokenArr)</code>
<div class="block">Count the number of words in tokenArr that match the words in wordArr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#findSentiment(java.lang.String)">findSentiment</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Find sentiment of a given input string s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">Use the copy constructor of the Property object here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#init(edu.iastate.cs228.hw1.Property)">init</a></strong>(<a href="../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a>&nbsp;o)</code>
<div class="block">Set the member variable of type Property to keep the given reference to the Property object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#showSentiment(double)">showSentiment</a></strong>(double&nbsp;score)</code>
<div class="block">Show text sentiment for the given sentiment score.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.iastate.cs228.hw1.TextAnalyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iastate.cs228.hw1.<a href="../../../../edu/iastate/cs228/hw1/TextAnalyzer.html" title="class in edu.iastate.cs228.hw1">TextAnalyzer</a></h3>
<code><a href="../../../../edu/iastate/cs228/hw1/TextAnalyzer.html#getInputType()">getInputType</a>, <a href="../../../../edu/iastate/cs228/hw1/TextAnalyzer.html#getName()">getName</a>, <a href="../../../../edu/iastate/cs228/hw1/TextAnalyzer.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaiveTextAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaiveTextAnalyzer</h4>
<pre>public&nbsp;NaiveTextAnalyzer()</pre>
<div class="block">Default constructor
 
 Call the setName method of TextAnalyzer using "Naive Text Sentiment Analyzer" as the argument.</div>
</li>
</ul>
<a name="NaiveTextAnalyzer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveTextAnalyzer</h4>
<pre>public&nbsp;NaiveTextAnalyzer(java.lang.String&nbsp;newname)</pre>
<div class="block">Call the setName method of Text Analyzer using the input string of this method as the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newname</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSentiment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSentiment</h4>
<pre>public&nbsp;double&nbsp;findSentiment(java.lang.String&nbsp;s)</pre>
<div class="block">Find sentiment of a given input string s. 
 
 Follow this guideline.
 
 - Eliminate all full stops, commas, semi-colons from s. 
   You do not need to check other punctuations.
   
 - Separate the string into words using whitespace characters [ \t\n\x0B\f\r].
 
 - Count the number of negative words in s.
 - Count the number of positive words in s.
 - Count the number of stop words in s.
 - Count the total number of words in s.
 
 - Compute the sentiment score using these counts.
 - See how to do so and the examples in the assignment description.
 
 - Use getProperty() to get the reference to the Property object.
  
   Obtain the array of positive words, negative words, and stop words 
   using the methods getPositiveTerms(), getNegativeTerms(), getStopWords() of 
   the Property object.
 
   The scoring method is obtained by calling the method getScoringMethod() 
   of the same Property object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html#findSentiment(java.lang.String)">findSentiment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1">ISentiment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if s is empty or 
           the stop word count is equal to the number of words in the string 
         Otherwise, return the sentiment score computed based on the choice of the scoring method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if s is null
         IllegalStateException if the member variable keeping the reference to the Property object is null.</dd></dl>
</li>
</ul>
<a name="findCount(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCount</h4>
<pre>public static&nbsp;int&nbsp;findCount(java.lang.String[]&nbsp;wordArr,
            java.lang.String[]&nbsp;tokenArr)</pre>
<div class="block">Count the number of words in tokenArr that match the words in wordArr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordArr</code> - Array of positive words, negative words, or stop words depending on what you want to count</dd><dd><code>tokenArr</code> - Array of words</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if wordArr is empty or tokenArr is empty; 
                        otherwise, return the count of words in tokenArr matching those in wordArr.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if wordArr or tokenArr is null</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Override equals as discussed in class.
 Consider both name and property when comparing the objects.
 Your code must not break if the reference to the Property object is null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/iastate/cs228/hw1/TextAnalyzer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/iastate/cs228/hw1/TextAnalyzer.html" title="class in edu.iastate.cs228.hw1">TextAnalyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="init(edu.iastate.cs228.hw1.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a>&nbsp;o)</pre>
<div class="block">Set the member variable of type Property to keep the given reference to the Property object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html#init(edu.iastate.cs228.hw1.Property)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1">ISentiment</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if o is null;</dd></dl>
</li>
</ul>
<a name="showSentiment(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSentiment</h4>
<pre>public&nbsp;java.lang.String&nbsp;showSentiment(double&nbsp;score)</pre>
<div class="block">Show text sentiment for the given sentiment score.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html#showSentiment(double)">showSentiment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1">ISentiment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - sentiment score</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Positive" if score >= the predefined distance threshold obtained by calling getMinDistance() of the Property object
    "Negative" if score <= -1 * the predefined distance threshold
    "Unknown" otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the member variable that keeps the reference to the Property object is null.</dd></dl>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a>&nbsp;getProperty()</pre>
<div class="block">Use the copy constructor of the Property object here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html#getProperty()">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1">ISentiment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Reference to a copy of the current property object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveTextAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/ISentiment.html" title="interface in edu.iastate.cs228.hw1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/NaiveTextAnalyzer.html" target="_top">Frames</a></li>
<li><a href="NaiveTextAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
