<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 05 10:04:22 CDT 2014 -->
<title>Property</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html" title="class in edu.iastate.cs228.hw1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/ScoreSentiment.html" title="class in edu.iastate.cs228.hw1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw1</div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw1.Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Property</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yuxiang Chen
 
 This class maintains properties obtained from reading a configuration file.
 
 For methods that require copying values of a String array, you may   
 write your own private method to do the copy or use the generic method
 
 public static <T> T[] Arrays.copyOf(T[] original, int newLength)
 
 E.g., String[] oldArray={"1","2","3"};
                 String[] newArray=null; 
 
 newArray = Arrays.copyOf(oldArray, oldArray.length);</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#Property()">Property</a></strong>()</code>
<div class="block">Default constructor
 
 Set the default values of all member variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#Property(edu.iastate.cs228.hw1.Property)">Property</a></strong>(<a href="../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a>&nbsp;p)</code>
<div class="block">Copy constructor; deep copy
 
 Copy all the values of the member variables of the input Property object to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#Property(java.lang.String)">Property</a></strong>(java.lang.String&nbsp;configFileName)</code>
<div class="block">Initialize member variables with values read from the given configuration file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Two objects are equals if they have same values for all their private member variables: 
 positiveTerms, negativeTerms, stopTerms, scoringMethod, and minDistance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#getMinDistance()">getMinDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#getNegativeTerms()">getNegativeTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#getPositiveTerms()">getPositiveTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#getScoringMethod()">getScoringMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#getStopTerms()">getStopTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#setMinDistance(double)">setMinDistance</a></strong>(double&nbsp;newdistance)</code>
<div class="block">Set the value of the member variable that keeps the minimum distance to the value of newdistance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#setNegativeTerms(java.lang.String[])">setNegativeTerms</a></strong>(java.lang.String[]&nbsp;newTerms)</code>
<div class="block">Set the content of the negativeTerms array to the content of the newTerms array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#setPositiveTerms(java.lang.String[])">setPositiveTerms</a></strong>(java.lang.String[]&nbsp;newTerms)</code>
<div class="block">Set the content of the positiveTerms array to the content of the newTerms array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#setScoringMethod(int)">setScoringMethod</a></strong>(int&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#setStopTerms(java.lang.String[])">setStopTerms</a></strong>(java.lang.String[]&nbsp;newTerms)</code>
<div class="block">Set the content of the stopTerms array to the content of the newTerms array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/iastate/cs228/hw1/Property.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property()</pre>
<div class="block">Default constructor
 
 Set the default values of all member variables.
 
 By default, the array of positive terms has "fun", "happy", "positive".
 By default, the array of negative terms has "sad", "bad", "angry". 
 By default, the array of stop terms keeps "a", "an", "the".
 The default value of the scoring method is 0.
 The default value of the minimum distance is 0.5.</div>
</li>
</ul>
<a name="Property(edu.iastate.cs228.hw1.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a>&nbsp;p)</pre>
<div class="block">Copy constructor; deep copy
 
 Copy all the values of the member variables of the input Property object to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Property object as input</dd></dl>
</li>
</ul>
<a name="Property(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(java.lang.String&nbsp;configFileName)</pre>
<div class="block">Initialize member variables with values read from the given configuration file.
 
    The content of the file is case sensitive. 
    
    Set all the properties to the default values first. Read the configuration file 
    and overrides the default properties if the values in the configuration file are valid.
   
    See the example of the configuration file in the assignment description.
    
    We assume that users do not provide duplicated terms for positive terms, negative terms, 
    or stop terms.
    
    You do not need to check whether positive terms, negative terms, or stop terms overlap.
    You do not need to check duplicates within each array of terms. 
    
    Ignore any properties that do not match the above predefined properties.
       
    Use try catch to handle IOException or NumberFormatException. If any of them occurs, print on the screen 
    to indicate such an error and use the default values for all the properties like those set 
    in the default constructor.
    
    You do not need to handle other exceptions.
    
    Properly close the file when done.
    
    You may introduce your own private method to keep the code concise.
    No JUnit is needed for these private methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFileName</code> - Name of the configuration file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if configFileName is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositiveTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveTerms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPositiveTerms()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the array of positive terms.
         May return an empty String array if the orginal array is empty.</dd></dl>
</li>
</ul>
<a name="setPositiveTerms(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveTerms</h4>
<pre>public&nbsp;void&nbsp;setPositiveTerms(java.lang.String[]&nbsp;newTerms)</pre>
<div class="block">Set the content of the positiveTerms array to the content of the newTerms array.
 Both arrays must have the same length and the same content once this method returns.
 
 Make sure that positiveTerms and newTerms do not reference the same array object 
 since we do not want the positiveTerm Property to change unknowingly because the 
 content of newTerms are changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTerms</code> - Array of String of new words to use as positive terms</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when newTerms is null or the array is empty</dd></dl>
</li>
</ul>
<a name="getNegativeTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeTerms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNegativeTerms()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the array of negative terms.
         May return an empty String array if the orginal array is empty.</dd></dl>
</li>
</ul>
<a name="setNegativeTerms(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeTerms</h4>
<pre>public&nbsp;void&nbsp;setNegativeTerms(java.lang.String[]&nbsp;newTerms)</pre>
<div class="block">Set the content of the negativeTerms array to the content of the newTerms array.
 Both arrays must have the same length and the same content once this method returns.
 
 Make sure that negativeTerms and newTerms do not reference the same array object 
 since we do not want the negative terms of this Property object to change unknowingly 
 because newTerms are changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTerms</code> - Array of String of new words to use as negative terms</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when newTerms is null or the array is empty</dd></dl>
</li>
</ul>
<a name="getStopTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTerms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStopTerms()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the array of stop terms
                   May return an empty array if the orginal array is empty.</dd></dl>
</li>
</ul>
<a name="setStopTerms(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTerms</h4>
<pre>public&nbsp;void&nbsp;setStopTerms(java.lang.String[]&nbsp;newTerms)</pre>
<div class="block">Set the content of the stopTerms array to the content of the newTerms array.
 Both arrays must have the same length and the same content once this method returns.
 
 Make sure that stopTerms and newTerms do not reference the same array object 
 since we do not want the stop terms of this Property object to change unknowingly 
 because newTerms are changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTerms</code> - Array of String of new words to use as stop terms</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when newTerms is null or the array is empty</dd></dl>
</li>
</ul>
<a name="getScoringMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoringMethod</h4>
<pre>public&nbsp;int&nbsp;getScoringMethod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sentiment analysis scoring method</dd></dl>
</li>
</ul>
<a name="setScoringMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoringMethod</h4>
<pre>public&nbsp;void&nbsp;setScoringMethod(int&nbsp;method)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - Positive integer indicating which method is used for computing the sentimental score</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the method value is not zero and is not 1.</dd></dl>
</li>
</ul>
<a name="getMinDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;double&nbsp;getMinDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the member variable keeping the minimum distance for sentiment classification</dd></dl>
</li>
</ul>
<a name="setMinDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance(double&nbsp;newdistance)</pre>
<div class="block">Set the value of the member variable that keeps the minimum distance to the value of newdistance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newdistance</code> - New minimum distance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the newdistance is not positive.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Two objects are equals if they have same values for all their private member variables: 
 positiveTerms, negativeTerms, stopTerms, scoringMethod, and minDistance.
 
 Implement the method using the guidelines given in class.
 
 For comparing two arrays, make sure that the content of the two arrays at the same index have 
 the same value and the two arrays have the same length. You may write your own private method 
 to compare or you may use Arrays.equals() or Arrays.deepEquals() for this purpose.
 These two methods return different results for nested arrays. 
 
 For comparing doubles, two doubles are equal if they differ less than a small error range, 
 defined as 0.000001 here.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String "Property"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html" title="class in edu.iastate.cs228.hw1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/ScoreSentiment.html" title="class in edu.iastate.cs228.hw1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
