<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 05 10:04:22 CDT 2014 -->
<title>Uses of Class edu.iastate.cs228.hw1.Property</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.iastate.cs228.hw1.Property";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/iastate/cs228/hw1/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iastate.cs228.hw1.Property" class="title">Uses of Class<br>edu.iastate.cs228.hw1.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iastate.cs228.hw1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a> in <a href="../../../../../edu/iastate/cs228/hw1/package-summary.html">edu.iastate.cs228.hw1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/iastate/cs228/hw1/package-summary.html">edu.iastate.cs228.hw1</a> that return <a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></code></td>
<td class="colLast"><span class="strong">NaiveTextAnalyzer.</span><code><strong><a href="../../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">Use the copy constructor of the Property object here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></code></td>
<td class="colLast"><span class="strong">ISentiment.</span><code><strong><a href="../../../../../edu/iastate/cs228/hw1/ISentiment.html#getProperty()">getProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/iastate/cs228/hw1/package-summary.html">edu.iastate.cs228.hw1</a> with parameters of type <a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NaiveTextAnalyzer.</span><code><strong><a href="../../../../../edu/iastate/cs228/hw1/NaiveTextAnalyzer.html#init(edu.iastate.cs228.hw1.Property)">init</a></strong>(<a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a>&nbsp;o)</code>
<div class="block">Set the member variable of type Property to keep the given reference to the Property object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISentiment.</span><code><strong><a href="../../../../../edu/iastate/cs228/hw1/ISentiment.html#init(edu.iastate.cs228.hw1.Property)">init</a></strong>(<a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/iastate/cs228/hw1/package-summary.html">edu.iastate.cs228.hw1</a> with parameters of type <a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/iastate/cs228/hw1/Property.html#Property(edu.iastate.cs228.hw1.Property)">Property</a></strong>(<a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Property</a>&nbsp;p)</code>
<div class="block">Copy constructor; deep copy
 
 Copy all the values of the member variables of the input Property object to this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/iastate/cs228/hw1/Property.html" title="class in edu.iastate.cs228.hw1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/iastate/cs228/hw1/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
